{
  "name": "@max/source",
  "version": "0.0.0",
  "packageManager": "pnpm@10.11.0",
  "license": "MIT",
  "scripts": {
    "dev": "pnpm nx run-many -t serve -p web api worker --parallel=3",
    "build": "pnpm nx run-many -t build -p web api worker --parallel=3",
    "db:up": "docker-compose up -d postgres redis",
    "db:down": "docker-compose down",
    "verify:connectivity": "node ./scripts/verify-connectivity.mjs",
    "test:integration": "pnpm nx run api:integration && pnpm nx run worker:integration",
    "prisma:generate": "prisma generate --schema apps/api/prisma/schema.prisma",
    "prisma:migrate:dev": "prisma migrate dev --schema apps/api/prisma/schema.prisma",
    "prisma:studio": "prisma studio --schema apps/api/prisma/schema.prisma"
  },
  "private": true,
  "devDependencies": {
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/esbuild": "22.7.2",
    "@nx/js": "22.7.2",
    "@nx/nest": "22.7.2",
    "@nx/node": "22.7.2",
    "@nx/react": "^22.7.2",
    "@nx/vite": "22.7.2",
    "@nx/web": "22.7.2",
    "@nx/webpack": "22.7.2",
    "@nx/workspace": "22.7.2",
    "@swc-node/register": "~1.11.1",
    "@swc/core": "~1.15.5",
    "@swc/helpers": "~0.5.18",
    "@types/node": "20.19.9",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react-swc": "^4.3.0",
    "@vitest/ui": "~4.1.0",
    "esbuild": "^0.27.0",
    "jiti": "2.4.2",
    "jsdom": "~22.1.0",
    "nx": "22.7.2",
    "prettier": "~3.6.2",
    "prisma": "^6.11.1",
    "swc-loader": "^0.2.7",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "vite": "^8.0.0",
    "vitest": "~4.1.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@prisma/client": "^6.11.1",
    "pg": "^8.16.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "redis": "^5.9.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0"
  }
}
