{
  "compilerOptions": {
    "composite": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["es2022"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022",
    "customConditions": ["@max/source"],
    "paths": {
      "@max/spec-kit": ["./libs/spec-kit/src/index.ts"],
      "@max/shared": ["./libs/shared/src/index.ts"],
      "@max/sbazar": ["./libs/integrations/sbazar/src/index.ts"]
    }
  }
}
